<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Linux Sucks</title>

		<meta name="description" content="The reasons why your computer needs linux">
		<meta name="author" content="André Gonçalves / Martinho Aragão">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:600,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/css.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">


		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>

	<body>

		<div class="reveal">

<!-- Cover-->
			<div class="slides">
				<section>
					<h1 >Linux Sucks</h1>
					<p class="user"> </p>
					<p>  A User Friendly </p>
					<h2> <em>Linux Installation Party</em> </h2>

				</section>


<!--Find us here-->

				<section>
					<div class="image"><img src="img/cesium.png"/></div>
					<a class="linkn" href="http://www.cesium.di.uminho.pt" style="margin:0.5%;"><i  class="fa fa-globe fa-lg"></i> </a>
					<a class="linkn" href="mailto:cesium@di.uminho.pt" style="margin:0.5%;"><i  class="fa fa-envelope fa-lg"></i> </a>
					<a class="linkn" href="https://facebook.com/cesiumUM" style="margin:0.5%;"><i  class="fa fa-facebook fa-lg"></i> </a>
					<a class="linkn" href="https://twitter.com/cesiuminho" style="margin:0.5%;"><i  class="fa fa-twitter fa-lg"></i> </a>
					<a class="linkn" href="https://github.com/Cesium" style="margin:0.5%;"><i  class="fa fa-github fa-lg"></i> </a>


				</section>
<!--Intruduction-->
				
				<section>

					<div class="top-left"><h1>No gimmicks.</h1> </div>
					<div class="bottom-right"><h2> It just sucks.</h2></div>
				</section>
<!--Lesson 1-->
			<section>
				<section>

					<div class="top-left"><h2>1<sup >st</sup> Lesson</h2> </div>
					<div class="bottom-right"><h1> It's really ugly!!</h1></div>
				</section>

				<section>

					<div class="image-text">
						<p><h2 class="black">Corel</h2></p>
						<p><h2 class="black">Linux</h2></p>
						<p><h2>1999</h2></p>
	    			</div>

	    			<div class="big"><img src="img/corel.png"/></div>
					
				</section>

				<section>

					<div class="top-left" style="left:-15%; text-align:center">
						<p><h2 class="black">Ubuntu</h2></p>
						<p><h2 class="black">6.06</h2></p>
						<p><h2>2006</h2></p>
	    			</div>

	    			<div class="big"><img src="img/ubuntu.png"/></div>
					
				</section>

				<section>

					<div class="top-left" style="left:-15%;text-align:center">
						<p><h2 class="black">Arch</h2></p>
						<p><h2 class="black">Linux</h2></p>
						<p><h2>2015</h2></p>
	    			</div>

	    			<div class="big"><img src="img/arch.png"/></div>
					
				</section>


			</section>

<!--Lesson 2-->
			<section>
				<section>

					<div class="top-left"><h2>2<sup>nd</sup> Lesson</h2> </div>
					<div class="bottom-right"><h1> It's hard to install software</h1></div>
				</section>

				<section>

					<h2 class="titulo" style="color:grey">The Microsoft Windows Recipe</h2>
					<ol class="lista" style="font-size:90%;top:200%;left:-10%"> 

					<li>Find the Website</li>
					<li>Find the Download Button</li>
						<ul >
							<li>Don't click the ads.</li>
							<li>Don't step on the spyware </li>
							<li>Be quick, it can be in anoter page</li>
						</ul>
					<li>Download</li>
					<li>Wait for antivirus</li>
					<li>Now find the file and open</li>
					<li>Wait for antivirus</li>
					<li>CLick, click, click</li>
					<li>Watch out for hidden software</li>

					 </ol>

				<div class="bottom-right" style="bottom:-1600%"><h4> See? It wasn't that hard, was it?</h4></div>
				</section>

				<section>

					<div class="top-left"><h2>Wrong.</h2> </div>
					<div class="bottom-right"><p><h1 style="color:black"> It's really </h1><p>
											<p><h2>f*cking</h2></p>
											<p><h1 style="color:black">difficult!!</h1></p></div>
				</section>


				<section>

					<div class="image-text">
						<p><h3>Presenting</h3></p>
						<p><h2>Software</h2></p>
						<p><h2>Centers</h2></p>
						<p><h5>(Those things you </h5></p>
						<p><h5>love on your mobile)</h5></p>
	    			</div>

	    			<div class="big"><img src="img/soft2.png" style="border:0px;background:none;box-shadow:none;"/></div>
					
				</section>

				<section>

					<div class="image-text" >
					<p></p>
						<ul>
							<li>Quick search.</li>
							<li>Downloads and installs.</li>
							<li>Multiple donwloads</li>
							<li>Fast process</li>
							<li>Easy uninstall</li>
						</ul>
						
					<p><h4>There's one in </h4><h6>(almost)</h6></p>
					<p><h4>every distro.</h4></p>
					<p><h5>Terminal install</h5></p>
					<p><h5>also available.</h5></p>
	    			</div>

	    			<div class="big" style="right:-20%"><img src="img/software.png" style="border:0px;background:none;box-shadow:none;"/></div>
					
				</section>


				<section>

					<div class="top-left" ><h1 style="color:black">No Annoying Toolbars</h1> </div>
					<div class="bottom-right"><h2> Period.</h2></div>
				</section>

			</section>

<!--lesson 3-->
		
			<section>

				<section>

					<div class="top-left"><h2>3<sup>rd</sup> Lesson</h2> </div>
					<div class="bottom-right"><h1> I can't play games</h1></div>
				</section>

				<section>

					<div class="top-left"><h1>Steam</h1>
					<p><h3>60 games in February 2013.</h3></p> 
					<p><h3>822 games currently.</h3></p>
					<p><h3>644 confirmed.</h3></p></div>
					<div class="bottom-right" style="bottom:-1500%"><h2>Guess what?</h2>
					<p><h2>Some even run more smoothly.</h2></p></div>
				</section>

				<section>

					<div class="top-left" style="left:-10%;top:-300%"><h1>Steam OS</h1>
					<p></p>
					<ul>
					<li><h3>Valve's huge contribution to the "Great Linux Desktop Conquest".</h3></li>
					<li><h3>Available on multiple platforms.</h3></li>
					<li><h3>Significant performance increase in graphics.</h3></li>
					<li><h3>Features the "rock-solid architecture of Linux".</h3></li>
					</ul></div>
					
				</section>

			</section>
<!--lesson 4-->
			<section>
				

				<section>

					<div class="top-left"><h2>4<sup>th</sup> Lesson</h2> </div>
					<div class="bottom-right"><h1> It's too difficult</h1></div>
				</section>

				
				<section>
					<p><h1>Stop</h1></p>
					<p><h1>Whining</h1></p>
					<p class="user"> </p>
					<p> <h3> Nothing is ever easy...</h3> </p>
					<h2> Well, until you TRY IT! </h2>

				</section>

				<section>
					<p><h1>It's NOT</h1></p>
					<p><h1>That Hard</h1></p>
					<p class="user"> </p>
					<p> <h3>You use Android.</h3> </p>
					<p> <h3> You use OS X. </h3> </p>
					<p> <h3> Do you think they are hard to handle?</h3> </p>

				</section>

				<section>

					

	    			<div class="big" style="width:120%"><img src="img/recogn.png" style="border:0px;background:none;box-shadow:none;"/></div>
					
				</section>

				<section>

				<div  style="text-align:center">
						<h2>Android also has a Linux kernel</h2>
	    			</div>


	    			<div ><img style="border:0px;background:none;box-shadow:none;" src="img/android.png"/></div>
					
				</section>
			</section>

<!--lesson 5-->
			<section>

				<section>

					<div class="top-left"><h2>5<sup>th</sup> Lesson</h2> </div>
					<div class="bottom-right" ><h1> Can I Go To Facebook Alredy?</h1></div>
				</section>

				<section>

					<div class="titulo" style="top:-150%"><h2>Not right now, we're in the middle of a presentation</h2> </div>
					<div class="top-left" style="top:400%"><p><h3>But we have Chrome, Chromiun, Opera and Firefox on Linux....</h3></div>
					<div class="bottom-right"><h2> ..and we DON'T have Internet Explorer</h2></div>
				</section>

			</section>

<!--lesson 6-->
			<section>
				<section>

					<div class="top-left"><h2>6<sup>th</sup> Lesson</h2> </div>
					<div class="bottom-right"><h1> "Everybody" uses windows</h1></div>
				</section>

				<section>

					<div class="top-left" style="left:-10%">
						<p><h2>Or do they?</h2></p>
	    			</div>

	    			<div class="big"><img style="border:0px;background:none;box-shadow:none;" src="img/graf.png"/></div>
	    			<div style="position:absolute;left:20%;bottom:-800%"><h2> Developers</h2></div>
	    			<div style="position:absolute;left:77%;bottom:-900%"><h2> Developers in windows</h2></div>
					
				</section>

				<section>

					<div style="position:absolute;top:-150%;width:100%"><h1 class="titulo" style="top:-90%">You will be a developer</h1></div>
					<div style="position:absolute;bottom:-1100%;width:100%"><h4 class="text"> <p>You can use Windows but it <strip>cloud</strip> will </p>
									<p>give you a far harder time.</p>
									<p></p>
									<p><h3>It's up to you though!</h3></p></h4></div>

				</section>


			</section>


<!--lesson 7-->

			<section>
				<section>

					<div class="top-left"><h2>7<sup>th</sup> Lesson</h2> </div>
					<div class="bottom-right"><h1> Proprietary software is trustworthy</h1></div>
				</section>

				<section>
					<h1>lol</h1>
				</section>

				<section>

					<h2 class="titulo" style="top:-10%" >No system is immune to virus</h2>
					<p><h2 style="text-align:left">However....</h2></p>
					<h4 class="text"> <p> 2.600.000.000 Code red Worm <p>
									  <p> 9.100.000.000 Conficker Worm<p>
									  <p> 15.000.000.000 I LOVE YOU worm<p>
									  <p>+ 38.000.000.000 MyDoom worm<p>
									  <p class="user" > </p>
									  <p> $64.700.000.000<p> </h4>
				</section>


				<section>

					<div class="top-left" id="center"><h1>Why doesn't it happen on Linux?</h1> </div>
					<div class="bottom"><h3>1. Linux is awesome.</h3></div>
				</section>

				<section>

					<div class="top-left" id="center"><h1>Why doesn't it happen on Linux?</h1> </div>
					<div class="bottom"><h3>2. Linux has a weel buil architecture.</h3></div>
				</section>

				<section>

					<div class="top-left" id="center" style="top:-50%"><h1>Why doesn't it happen on Linux?</h1> </div>
					<div class="bottom" style="bottom:-1400%"><p><h3>3. Linux has a low desktop market-share.</h3></p>
											  <p><h4>3.1 Why bother attacking Linux when you can target far more fragile architectures 
											  with higher desktop market-share?</h4></p>		</div>
				</section>

				<section>

					<div class="top-left" id="center" style="top:-50%"><h1>Why doesn't it happen on Linux?</h1> </div>
					<div class="bottom" style="bottom:-1600%"><p><h3>4. Linux has a permission system:</h3></p>
											  <p><h4>4.1. Only those with root access can change the file system.</h4></p>	
											  <p><h4>4.2. Yeah...We don't cause billions of dollars of damage...Repeatedly...</h4></p>	</div>
				</section>


				<section>

					<div class="top-left" id="center" style="top:-50%"><h1>Why doesn't it happen on Linux?</h1> </div>
					<div class="bottom" style="bottom:-1400%"><p><h3>5. Linux distributions send new releases very quickly, patching existing problems.</h3></p></div>
				</section>

				<section>

					<div class="top-left" id="center" style="top:-50%"><h1>Why doesn't it happen on Linux?</h1> </div>
					<div class="bottom" style="bottom:-1400%"><p><h3>6. Linux has a wonderfull community, with many developers, that help it flourish.</h3></p></div>
				</section>



			</section>

<!--lesson 8-->
			<section>
				<section>

					<div class="top-left"><h2>8<sup>th</sup> Lesson</h2> </div>
					<div class="bottom-right"><h1> The terminal is scary</h1></div>
				</section>

				<section>
					<p><h1>TERMINAL</h1></p>
					<p><h1>=</h1></p>
					<p><h1>SUPERPOWERS</h1></p>
				</section>


				<section>

					<div class="top-left"><h3>Old Linux saying</h3> </div>
					<div class="bottom-right"><p><h2> Where there is a Shell,</h2></p>
											  <p><h2> there's a way.</h2></p></div>
				</section>

			</section>


<!--lesson 9-->
			<section>
				<section>

					<div class="top-left"><h2>9<sup>th</sup> Lesson</h2> </div>
					<div class="bottom-right"><h1> There are so many distributions</h1></div>
				</section>


				<section>
					<p><h1>So Many</h1></p>
					<p><h1>Football Teams</h1></p>
					<p class="user"> </p>
					<h2>There's one for every taste. </h2>
					<h2>And they all compete to improve! </h2>

				</section>


				<section>

					<h2 class="titulo" style="text-align:left"><p>Too old to upgrade</p>
										<p>Too awesome to Downgrade</h2>
					<ul class="lista"> 

					<li><h3>No need to stick to old sotfware, there are dozens of Distros for slower computers.</h3></li>
					<li><h3>96,4% of all Supercomputers use Linux.</h3></li>

					 </ul>
				</section>

			</section>

<!--lesson 10-->

			<section>

				<section>

					<div class="top-left"><h2>10<sup>th</sup> Lesson</h2> </div>
					<div class="bottom-right"><h1> Open Source</h1></div>
				</section>

				<section>
					<h1>Open source is awesome.</h1>
				</section>


				<section>

					<div class="top-left"><h2>Would you rather...</h2> 
										  <h3 style="color:black;text-align:left">Have a dozen of developers</h3>
										  <h3 style="color:black;text-align:left"> corecting problems and adding features</h3></div>
										 <div style="position:absolute;left:45%;top:600%"><h2>or...</h2></div>
										 
					<div class="bottom-right" ><h2> thousands of developers doing the same?</h2></div>
				</section>


				<section>

					<div class="top-left"><h1>Linux Law</h1> </div>
					<div class="bottom-right"><h2> "Given enough eyeballs, all bugs are shallow" ~ Linux Torvalds</h2></div>
				</section>

				<section>

					<div class="top-left" style="width:150%;left:-20%"><h1>Android Kernel Defects</h1>
					<h2> The <q class="black">Android Kernel</q> was release as <q class="black">Open Source</q>. </div>
					<div class="bottom-right" style="width:120%;right:-10%"><h3> Not long after, the <q class="black">community</q> discovered several defects and <q class="black">helped fix</q> them.</h3></div>
				</section>




				<section>

					<h1 class="titulo" style="width:130%;left:-15%;top:-100%">You can trust open source software</h1>
					<ul class="lista"> 

					<li><h3>You can always know what's happening with the code.</h3></li>
					<li><h3>You can be sure it's not malicious.</h3></li>
					<li><h3>You can change, tweak and improve it.</h3></li>
					<li><h3>You have the power.</h3></li>

					 </ul>
				</section>

			</section>


				<section>
					<h1>Now let's get you some linux, shall we?</h1>
				</section>




			<section>
				
				<p><h1> Thank you.</h1></p>
				<p><h1>You are awesome.</h1></p>
			</section>



			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
